set -g prefix C-a
setw -g mode-keys vi
setw -g mode-style bg=black
set-option -g default-terminal "xterm-256color"
set-option -g pane-border-style "fg=#444444"
set-option -g pane-active-border-style "fg=#770000"
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set-window-option -g window-status-style "bg=#222222,fg=#bbbbbb"
set-window-option -g window-status-activity-style default
set-window-option -g window-status-current-style "bg=#005577,fg=#eeeeee"
setw -g window-status-format ' #{window_index} '
setw -g window-status-current-format ' #{window_index} '
setw -g window-status-separator ""
#setw -g window-status-current-style reverse
setw -g automatic-rename
setw -g pane-base-index 1
set -g pane-border-format '#{?pane_title,#{pane_title},#{pane_current_command}}'
set -g message-style "bg=#222222,fg=#eeeeee"
set -g message-command-style "bg=#222222,fg=#eeeeee"
set -g base-index 1
set -g mouse on
set -g history-limit 30000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -sg escape-time 20 # faster escape delay time
set-option -g status-position top
set-option -g status-justify left
set-option -g status-style "bg=#005577,fg=#eeeeee"
set-option -g status-right-style "bg=#222222,fg=#eeeeee"
#set-option -g status-bg black # colour213 # pink
#set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-right-length 120
set-option -g status-left ""
set-option -g status-right '#[align=left,fg=#bbbbbb] []= #[bg=#005577] #T #[default,align=right]#(dwmblocks)'
set-option -g visual-activity off
set-option -g set-titles on
set-option -g set-titles-string '#T'
set-hook -g after-split-window 'selectp -T ""'
set-hook -g after-new-window 'selectp -T ""'
set-hook -g after-new-session 'selectp -T ""'
unbind j
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
bind-key r source-file ~/.config/tmux/tmux.conf
bind-key c split-window -v # split pane horizontally
bind-key v split-window -h # split pane vertically
bind-key Space list-panes
bind-key Enter break-pane
bind-key Space command-prompt "joinp -t:%%" # %% = prompt for window.pane [-V|H] # vert|hor split
bind-key -n C-up prev
bind-key -n C-left prev
bind-key -n C-right next
bind-key -n C-down next
bind C-c new-window
bind C-j previous-window
bind C-k next-window
#bind-key C-a last-window # C-a C-a for last active window
bind A command-prompt "rename-window %%"
setw -g aggressive-resize on
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
bind o select-layout "active-only"
bind M-- select-layout "even-vertical"
bind M-| select-layout "even-horizontal"
bind M-r rotate-window
