# Change volume with volume buttons:
volume-keys = volume

# Disable hard keyboard shortcuts:
#disable-hardware-keyboard-shortcuts = true

# Hide soft keyboard:
#hide-soft-keyboard-on-startup = true

# Fix input from some soft keyboards:
#enforce-char-based-input = true

# Row of extra keys above the soft keyboard:
extra-keys = [ \
  [ \
    { key: ESC, popup: { macro: ":q\n", display: ":q" } }, \
    { key: DRAWER, popup: { key: KEYBOARD } }, \
    { key: '/', popup: { key: "\\\\" } }, \
    { macro: "ESC 0", display: '0', popup: { key: "0" } }, \
    UP, \
    { macro: "ESC $", display: "$", popup: { key: "$" } }, \
    { key: ":", popup: { key: "!" } }, \
    "{" \
  ], \
  [ \
    { key: TAB, popup: { macro: ":wq\n", display: ":wq" } }, \
    { key: CTRL, popup: { macro: ":w\n", display: ":w" } }, \
    { key: ALT, popup: { macro: ":q!\n", display: ":q!" } }, \
    LEFT , \
    DOWN , \
    RIGHT , \
    { key: "@", popup: { key: INS } }, \
    "}" \
  ] \
]

# Spawn a new terminal:
#shortcut.create-session = ctrl + t

# Switch to the previous terminal:
#shortcut.previous-session = ctrl + b

# Switch to the next terminal:
#shortcut.next-session = ctrl + n

# Disable annoying popup on terminal change:
disable-terminal-session-change-toast = true

# Start in fullscreen (unstable):
#fullscreen = true
