# Start in fullscreen (unstable):
# fullscreen=true

# Border margins:
terminal-margin-horizontal=3
terminal-margin-vertical=0

# Hide soft keyboard:
# hide-soft-keyboard-on-startup=true

# Disable popup on terminal change:
disable-terminal-session-change-toast=true

# Disable bell:
bell-character=ignore

# Cursor style:
terminal-cursor-style=bar

# Cursor blink:
#terminal-cursor-blink-rate=800

# Bind "Back" to Escape:
#back-key=escape

# Change volume with volume buttons:
volume-keys=volume

# Disable hard keyboard shortcuts:
# disable-hardware-keyboard-shortcuts=true

# Fix input from some soft keyboards:
# enforce-char-based-input=true

# Row of extra keys above the soft keyboard:
extra-keys = [ \
  [ \
    { key: ESC, popup: { macro: "ESC :q\n", display: ":q" } }, \
    { key: DRAWER, popup: { key: KEYBOARD } }, \
    { key: '/', popup: { key: "\\\\" } }, \
    { macro: "ESC 0", display: '0', popup: { key: "0" } }, \
    UP, \
    { macro: "ESC $", display: "$", popup: { key: "$" } }, \
    { key: ":", popup: { key: ";" } }, \
    { key: "{", popup: { key: PGUP } } \
  ], \
  [ \
    { key: TAB, popup: { macro: "ESC :wq\n", display: ":wq" } }, \
    { key: CTRL, popup: { macro: "ESC :w\n", display: ":w" } }, \
    { key: ALT, popup: { macro: ":q!\n", display: ":q!" } }, \
    LEFT , \
    DOWN , \
    RIGHT , \
    { key: "@", popup: { key: INS } }, \
    { key: "}", popup: { key: PGDN } } \
  ] \
]
