# Start in fullscreen (unstable):
# fullscreen=true

# Hide soft keyboard:
# hide-soft-keyboard-on-startup=true

# Disable popup on terminal change:
disable-terminal-session-change-toast=true

# Disable bell:
bell-character=ignore

# Cursor style:
terminal-cursor-style=bar

# Change volume with volume buttons:
volume-keys=volume

# Disable hard keyboard shortcuts:
# disable-hardware-keyboard-shortcuts=true

# Fix input from some soft keyboards:
# enforce-char-based-input=true

# Row of extra keys above the soft keyboard:
extra-keys = [ \
  [ \
    { key: ESC, display: 'Esc', popup: { macro: 'ESC : q ENTER', display: ':q' } }, \
    { macro: 'ALT ❖', display: '⊞', popup: { macro: 'ESC : q ! ENTER', display: ':q!' } }, \
    { macro: 'ESC $', display: '$', popup: { key: '$' } }, \
    { key: UP, display: '⇧' }, \
    { macro: 'ESC 0', display: '0', popup: { key: '0' } }, \
    { key: '/', popup: { key: '\\\\' } }, \
    { key: SHIFT, display: '⇧ Shift', popup: { key: HOME, display: 'Home' } } \
  ], \
  [ \
    { key: '	', display: 'Tab ↹', popup: { macro: ': w q ENTER', display: ':wq' } }, \
    { key: CTRL, display: 'Ctrl', popup: { macro: 'ESC : w ENTER', display: ':w' } }, \
    { key: LEFT, display: '⇦' }, \
    { key: DOWN, display: '⇩' }, \
    { key: RIGHT, display: '⇨' }, \
    { key: ALT, display: 'Alt', popup: { key: INS, display: 'Insert' } }, \
    { key: KEYBOARD, display: '≣', popup: { key: END, display: 'End' } } \
  ] \
]

extra-keys-text-all-caps=false

# Open new terminal:
shortcut.create-session=ctrl+t
